# SpringCoolCompany

./: .gitignore  pom.xml
src/main/java/mate/academy/spring/config/: AppInit.java  DataConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/mate/academy/spring/controller/: AuthController.java  CompanyController.java  CustomerController.java  DeveloperController.java  ProjectController.java  SkillController.java
src/main/java/mate/academy/spring/dto/: CompanyDto.java  CustomerDto.java  DeveloperDto.java  ProjectDto.java  SkillDto.java  UserLoginInput.java  UserRegistrationInput.java
src/main/java/mate/academy/spring/model/: Company.java  Customer.java  Developer.java  Project.java  Role.java  Skill.java  User.java
src/main/java/mate/academy/spring/repository/: CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/mate/academy/spring/security/: MyUserDetailsServiceImpl.java
src/main/java/mate/academy/spring/security/listener/: AuthenticationEventListener.java
src/main/java/mate/academy/spring/service/: CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SecurityService.java  SkillService.java  SkillServiceImpl.java  UserService.java
src/main/java/mate/academy/spring/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SecurityServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/auth/: reg.jsp
src/main/webapp/WEB-INF/pages/company/: company.jsp  info.jsp
src/main/webapp/WEB-INF/pages/customer/: customer.jsp  info.jsp
src/main/webapp/WEB-INF/pages/developer/: createDeveloper.jsp  developer.jsp  index1.jsp  info.jsp  jqueryDev.jsp  listDeveloper.jsp  showDev.jsp
src/main/webapp/WEB-INF/pages/project/: info.jsp  project.jsp
src/main/webapp/WEB-INF/pages/registration/: login.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/skill/: info.jsp  skill.jsp
src/main/webapp/resources/js/: crud.js
src/main/webapp/resources/styles/: style.css
